<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KingBet Affiliates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">   
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/materialize/materialize.min.css"  media="screen,projection"/>
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="background__styled">
    <div class="header__wrap fixed">
        <div class="header" id="fixedMenu">
            <div class="container-fluid container-header">
                <div class="head_top"> 
                    <div class="mobile__header">
                        <div class="mobile__header_content">
                            <div><button class="menu__icon menu__icon-burger" id="openNav"><span>toggle menu</span></button></div>
                        </div>
                        <div class="col-lg-2 col-md-2 mobile__header_content">
                          <a href="index.html" class="img"><img src="assets/images/base/kingbet.png" class="logo"></a>
                        </div>
                        <div class="col-lg-10 col-md-10 head_bottom" role="navigation">
                            <span class="text--large">Menu</span>
                            <ul id="main_menu" class="main__nav" role="menu">
                                <li>
                                    <a href="about.html" class="nav--active">
                                        <span class="menu_item nav--active">关于我们</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="promotions.html">
                                        <span class="menu_item">促销</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="commission.html">
                                        <span class="menu_item">佣金</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="guarantee.html">
                                        <span class="menu_item">保证</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        <span class="menu_item">常见问题</span>
                                    </a>
                                </li>
                                <div class="btn--cta">
                                    <a class="waves-effect waves-light btn--rectangle btn--signup" href="signup.html">
                                        注册
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container__box">
        <div class="heading"><h5>关于我们</h5></div>
        <div class="row">    
            <div class="col s12 ">
            <div class="container__panel">
                <p>我们的使命是为您提供尽可能多的钱所需的一切。我们相信建立伙伴关系将持续下去。<p>
                <p>我们有多年的在线娱乐场经营经验，而且拥有一支专业的团队以及全球顶级的游戏品牌合作商，这意味着我们知道您需要的是什么，并保证提供最好的服务:</p>
                <ol>
                    <li><b>实时数据</b> - 我们知道跟踪玩家信息的重要性。当您的玩家注册，直接从您的会员帐户存入和退出时，您将看到这一点。</li>
                    <li><b>真正的支持</b> - 我们的客户服务团队可通过在线聊天，电话，QQ和电子邮件等方式为您提供24小时的会员或您的玩家。</li>
                    <li><b>真钱</b> - 我们知道，重要的是，我们保持您和您的玩家的快乐，我们提供最好的支付解决方案，意味着玩家存款立即被记入其账户，我们保证在15分钟内处理提款。</li>
                    <li><b>真实委员会</b> - 我们不相信承诺一件事并交付另一件事，我们对你的报价是真实的，当我们说你可以赚取50％的生命，你真的可以，我们将在每个月的15日付给你，不负责任的，保证！</li>
                    <li><b>实际转换</b> - 我们的奖金每周更新一次，确保最高的转换率，我们有广泛的营销计划，覆盖玩家转换的所有方面，包括电话营销和电子邮件通讯，这意味着一旦他们注册了，我们会尽全力将其转换成真正的玩家。</li>
                    <li><b>真实保留</b> - 一旦玩家注册到EGGC，他们被视为我们家族的一员。我们给他们所有他们需要的一切让他们开心。他们将收到一个专门的客户经理和具体的优惠，只为他们和他们喜欢的游戏，使他们感到特别的。</li>
                    <li><b>真正的选择</b> - 我们已经努力为您的玩家提供最好的游戏，4个直播经销商平台和9个赌场老虎机游戏平台，包括：<b> Playtech，Microgaming，热门趋势游戏，亚洲游戏，iSoftBet，Play N'Go，Betsoft ，UC8，流动游戏 </b>等等。</li>
                    <li><b>真正的合作</b> - KingBet会员计划提供市场上最灵活的交易，如果您想要特定于您和您的玩家的特定产品，请问。我们可以帮助设计，托管，电子邮件通讯和任何您需要的。我们可以帮忙</li>
                </ol>
                <p>如果您对KingBet加盟团队有任何疑问，疑问或建议，请随时与我们联系 <a href="#">affiliates@eggc.com</a>.<p>                
            </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/materialize/materialize.min.js"></script>
    <script src="assets/js/main-nav.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-mobile.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>