<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KingBet Affiliates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">   
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/materialize/materialize.min.css"  media="screen,projection"/>
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header__wrap fixed">
        <div class="header" id="fixedMenu">
            <div class="container-fluid container-header">
                <div class="head_top"> 
                    <div class="mobile__header">
                        <div class="mobile__header_content">
                            <div><button class="menu__icon menu__icon-burger" id="openNav"><span>toggle menu</span></button></div>
                        </div>
                        <div class="col-lg-2 col-md-2 mobile__header_content">
                          <a href="index.html" class="img"><img src="assets/images/base/kingbet.png" class="logo"></a>
                        </div>
                        <div class="col-lg-10 col-md-10 head_bottom" role="navigation">
                            <span class="text--large">Menu</span>
                            <ul id="main_menu" class="main__nav" role="menu">
                                <li>
                                    <a href="about.html">
                                        <span class="menu_item">关于我们</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="promotions.html">
                                        <span class="menu_item">促销</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="commission.html" class="nav--active">
                                        <span class="menu_item nav--active">佣金</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="guarantee.html">
                                        <span class="menu_item">保证</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        <span class="menu_item">常见问题</span>
                                    </a>
                                </li>
                                <div class="btn--cta">
                                    <a class="waves-effect waves-light btn--rectangle btn--signup" href="signup.html">
                                        注册
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container__box">
        <div class="row">
            <div class="container__tab">
                <h4>佣金</h4>
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">老虎机洗码计划</a></li>
                    <li><a data-toggle="tab" href="#menu1">彩票佣金计划</a></li>
                    <li><a data-toggle="tab" href="#menu2">佣金计划</a></li>
                </ul>
                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <h5>洗码计划：</h5>
                        <p>世博国际洗码的计算方式仅限于老虎机游戏中产生的有效投注额。 奖金比例基于以下图表：</p>
                        <table class="table table--resize">
                            <thead>
                                <tr>
                                    <th>
                                        有效投注额
                                    </th>
                                    <th>
                                        洗码比例
                                    </th>
                                    <th>
                                        活跃玩家数量
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        1-1000000
                                    </td>
                                    <td>
                                        千分之3
                                    </td>
                                    <td>
                                        ≥5
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        1000001-3000000
                                    </td>
                                    <td>
                                        千分之4
                                    </td>
                                    <td>
                                        ≥15
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        3000001-6000000
                                    </td>
                                    <td>
                                        千分之5
                                    </td>
                                    <td>
                                        ≥25
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        6000000以上
                                    </td>
                                    <td>
                                        千分之6
                                    </td>
                                    <td>
                                        ≥35
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>温馨提示：开户三个月以上的代理需满足线下5个或者5个以上活跃会员才可结算洗码</p>
                        <p><b>规则与条款：</b></p>
                        <ol>
                            <li>每月存款500元以上为活跃玩家。</li>
                            <li>佣金的最低支付限额为500元。如当月佣金低于500元，该月佣金将累积至下月，达到最低支付标准方可支付。</li>
                            <li>洗码计划的佣金将会在每月的第15日16:00开始结算。活跃下线满足5个以上，佣金累计500元以上也可以选择日结。佣金会直接发放到合作伙伴绑定银行账号或会员账号，资金可直接进行提款。</li>
                            <li>如果代理的本月佣金为负数，将累计到下个月，每三个月清零一次。</li>
                            <li>如发现代理有任何不正当意图或滥用代理制度将会立即并永久终止于世博国际的代理合作关系。</li>
                            <li>每位代理每月必须至少满足拥有5位或更多的玩家才可获得千分之4或更多的佣金。如果代理当月活跃玩家低于5人，则佣金按照千分之3发放。开户三个月以上的代理必须满足线下5个会员以上才可结算佣金。</li>
                            <li>世博国际代理部将给其成员最高千分之6的佣金。如果代理达到了净利润和活跃玩家人数的最高要求，他们将得到千分之6的佣金，佣金发放最低比例为千分之3。</li>
                            <li>世博国际代理部享有最终解释权。</li>
                        </ol>
                        <p>如果您不同意任何修改内容，可终止本协议。如果您继续参与则视作同意以上协议并接受所做修改。</p>
                        <p><b>代理相关规定：</b></p>
                        <ol>
                            <li>如发现任何玩家有恶意欺诈和多账户等违规行为，世博国际代理部将从其利润中扣除相应金额以作惩罚并有权立即关闭玩家账户。</li>
                            <li>世博国际代理不可注册超过一个代理账户。如发现有恶意欺诈行为或被证实有多个账户将被立即终止代理关系。</li>
                            <li>任何代理如被发现在代理名下注册玩家账号则视作欺诈行为，代理关系将立即终止并且关闭账户。由于您的欺诈行为，世博国际有权在任何时候收回并没收已支付佣金的全部金额并享有最终解释权。</li>
                            <li>如果您所邀请的玩家是我公司禁止人员，世博国际有权没收他的盈利并保留他所产生的代理佣金。</li>
                            <li>本公司有权在任何时候修改包括本协议在内的任何条款，谨慎起见，我们会将所做更改及更新在网站进行通知。修改可能包括：介绍费用的金额范围变化、支付过程和推荐计划规则。</li>
                            <li>每月月底，我们的代理部门会查看由系统生成的详细报告，若代理后台系统所生成数据与世博国际代理部门所提供数据不一致时，以世博国际代理部门所提供的数据为准。</li>
                        </ol>
                        <p><b>如何运营:</b></p>
                        <ol>
                            <li><b>注册代理账户：</b>合作前提，需要成功注册世博国际代理账号，通过填写相关申请信息，我们代理专员会为您审核账号资料，审核通过的账号将被激活开通，并有专员与您取得联系。</li>
                            <li><b>登陆后台开始运营：</b>登陆代理账号后，通过后台提供的代理链接以及每月最新的广告图片，设置到自己运营的网站或广告形式刊登，通过链接注册的玩家将成为您的下线。</li>
                        </ol>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <p>世博国际彩票代理佣金的计算方式基于彩票游戏中净利润。 奖金比例基于以下图表：</p>
                        <table class="table table--resize">
                            <thead>
                                <tr>
                                    <th>
                                        净利润
                                    </th>
                                    <th>
                                        佣金比例    
                                    </th>
                                    <th>
                                        活跃玩家数量
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        5万 
                                    </td>
                                    <td>
                                        10% 
                                    </td>
                                    <td>
                                       8
                                    </td>
                                <tr>
                                    <td>
                                        5万 
                                    </td>
                                    <td>
                                        15% 
                                    </td>
                                    <td>
                                       10
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        15万 
                                    </td>
                                    <td>
                                        20% 
                                    </td>
                                    <td>
                                       15
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        50万 
                                    </td>
                                    <td>
                                        25% 
                                    </td>
                                    <td>
                                       30
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        100万 
                                    </td>
                                    <td>
                                        30% 
                                    </td>
                                    <td>
                                       50
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>温馨提示：开户三个月以上的代理需满足线下8个或者8个以上活跃会员才可结算佣金。</p>
                        <p><b>规则与条款：</b></p>
                        <ol>
                            <li>每月存款500元以上为活跃玩家。</li>
                            <li>佣金的最低支付限额为500元。如当月佣金低于500元，该月佣金将累积至下月，达到最低支付标准方可支付。</li>
                            <li>月结佣金会在每月的第15日的16:00开始结算，佣金会直接发放到合作伙伴绑定银行账号或会员账号，资金可直接进行提款。</li>
                            <li>活跃下线满足8个以上，佣金累计500元以上也可以选择周结。</li>
                            <li>如果代理的本月佣金为负数，将累计到下个月，每三个月清零一次。</li>
                            <li>如发现代理有任何不正当意图或滥用代理制度将会立即并永久终止于世博国际的代理合作关系。</li>
                            <li>游戏净盈利计算标准：
                                <p>游戏净盈利 =收入总额 – 手续费 – 错误款项追讨 – 平台费 – 奖金</p>

                                <p>定义解释如下：</p>

                                <p>手续费 — 涵盖了成本/存取款费用或其他用于代理或下线玩家的手续费。</p>

                                <p>平台费 — 涵盖成本和其他因使用平台产生的税收。</p>

                                <p>优惠红利 —公司派发下线会员的优惠红利以及奖金额度。</p>

                                <p>其他支出 —公司为合营商给予会员的支付费用，错误款项追讨，费用的花销会给予特别说明。</p>
                                </li>
                            <li>每位代理每月必须至少满足拥有10位或更多的玩家才可获得15%或更多的佣金。如果代理当月活跃玩家低于10人，则佣金按照10%发放，开户三个月以上的代理必须满足线下8个会员以上才可结算佣金。</li>
                            <li>世博国际代理部将给其成员最高30%的佣金。如果代理达到了净利润和活跃玩家人数的最高要求，他们将得到30%的佣金，佣金发放最低比例为10%。</li>
                            <li>世博国际代理部享有最终解释权。</li>
                        </ol>
                        <p>如果您不同意任何修改内容，可终止本协议。如果您继续参与则视作同意以上协议并接受所做修改。</p>
                        <p><b>代理相关规定：</b></p>
                        <ol>
                            <li>如发现任何玩家有恶意欺诈和多账户等违规行为，世博国际代理部将从其利润中扣除相应金额以作惩罚并有权立即关闭玩家账户。</li>
                            <li>世博国际代理不可注册超过一个代理账户。如发现有恶意欺诈行为或被证实有多个账户将被立即终止代理关系。</li>
                            <li>任何代理如被发现在代理名下注册玩家账号则视作欺诈行为，代理关系将立即终止并且关闭账户。由于您的欺诈行为，世博国际有权在任何时候收回并没收已支付佣金的全部金额并享有最终解释权。</li>
                            <li>如果您所邀请的玩家是我公司禁止人员，世博国际有权没收他的盈利并保留他所产生的代理佣金。</li>
                            <li>本公司有权在任何时候修改包括本协议在内的任何条款，谨慎起见，我们会将所做更改及更新在网站进行通知。修改可能包括：介绍费用的金额范围变化、支付过程和推荐计划规则。</li>
                            <li>每月月底，我们的代理部门会查看由系统生成的详细报告，若代理后台系统所生成数据与世博国际代理部门所提供数据不一致时，以世博国际代理部门所提供的数据为准。</li>
                        </ol>
                        <p><b>如何运营:</b></p>
                        <ol>
                            <li><b>注册代理账户：</b>合作前提，需要成功注册世博国际代理账号，通过填写相关申请信息，我们代理专员会为您审核账号资料，审核通过的账号将被激活开通，并有专员与您取得联系。</li>
                            <li><b>登陆后台开始运营：</b>登陆代理账号后，通过后台提供的代理链接以及每月最新的广告图片，设置到自己运营的网站或广告形式刊登，通过链接注册的玩家将成为您的下线。</li>
                        </ol>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <p>我们致力于为我们的长期合作伙伴提供一个简单并具有竞争力的合作计划。现在加入我们即可享受我们高额的佣金计划。</p>
                        <p>我们为您提供市面上最好并最有竞争力的佣金计划。我们高吸引力的项目包括</p>
                        <ul>
                            <li>佣金高达50%</li>
                            <li>个性化或定制佣金计划、洗码计划</li>
                            <li>我们的产品包括老虎机、真人娱乐、彩票等多款流畅游戏</li>
                            <li>多语言支持</li>
                            <li>可靠的支付方式</li>
                        </ul>
                        <p>世博国际代理佣金的计算方式基于真人娱乐场、老虎机和其他游戏的游戏净盈利。 奖金比例基于以下图表：</p>
                        <table class="table table--resize">
                            <thead>
                                <tr>
                                    <th>
                                        净利润
                                    </th>
                                    <th>
                                        活跃玩家数量     
                                    </th>
                                    <th>
                                        佣金比例
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        150000元和以下 
                                    </td>
                                    <td>
                                        < 5 
                                    </td>
                                    <td>
                                       30%
                                    </td>
                                <tr>
                                    <td>
                                        150000元和以下
                                    </td>
                                    <td>
                                        ≥ 5
                                    </td>
                                    <td>
                                       35%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        150001元-400000元 
                                    </td>
                                    <td>
                                        ≥ 5
                                    </td>
                                    <td>
                                       40%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        400001元-800000元
                                    </td>
                                    <td>
                                        ≥ 5
                                    </td>
                                    <td>
                                       45%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        800001元和以上 
                                    </td>
                                    <td>
                                       ≥ 5 
                                    </td>
                                    <td>
                                       50%
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>温馨提示：开户三个月以上的代理需满足线下5个或者5个以上活跃会员才可结算佣金。</p>
                        <p><b>规则与条款：</b></p>
                        <ol>
                            <li>每月存款500元以上为活跃玩家。</li>
                            <li>佣金的最低支付限额为500元。如当月佣金低于500元，该月佣金将累积至下月，达到最低支付标准方可支付。</li>
                            <li>月结佣金会在每月的第15日的16:00开始结算，佣金会直接发放到合作伙伴绑定银行账号或会员账号，资金可直接进行提款。</li>
                            <li>活跃下线满足5个以上，佣金累计500元以上也可以选择日结。真人代理最快结算周期为周结算。</li>
                            <li>如果代理的本月佣金为负数，将累计到下个月，每三个月清零一次。</li>
                            <li>如发现代理有任何不正当意图或滥用代理制度将会立即并永久终止于世博国际的代理合作关系。</li>
                            <li>游戏净盈利计算标准： 
                                <p>游戏净盈利 =收入总额 – 手续费 – 错误款项追讨 – 平台费 – 奖金 </p>
                                <p>定义解释如下： </p>
                                    <p>手续费 — 涵盖了成本/存取款费用或其他用于代理或下线玩家的手续费。 </p>
                                    <p>平台费 — 涵盖成本和其他因使用平台产生的税收。</p>
                                    <p>优惠红利 —公司派发下线会员的优惠红利以及奖金额度。</p>
                                    <p>其他支出 —公司为合营商给予会员的支付费用，错误款项追讨，费用的花销会给予特别说明。</p>
                                </li>
                            <li>每位代理每月必须至少满足拥有10位或更多的玩家才可获得15%或更多的佣金。如果代理当月活跃玩家低于10人，则佣金按照10%发放，开户三个月以上的代理必须满足线下8个会员以上才可结算佣金。</li>
                            <li>世博国际代理部将给其成员最高30%的佣金。如果代理达到了净利润和活跃玩家人数的最高要求，他们将得到30%的佣金，佣金发放最低比例为10%。</li>
                            <li>世博国际代理部享有最终解释权。</li>
                        </ol>
                        <p>如果您不同意任何修改内容，可终止本协议。如果您继续参与则视作同意以上协议并接受所做修改。</p>
                        <p><b>代理相关规定：</b></p>
                        <ol>
                            <li>如发现任何玩家有恶意欺诈和多账户等违规行为，世博国际代理部将从其利润中扣除相应金额以作惩罚并有权立即关闭玩家账户。</li>
                            <li>世博国际代理不可注册超过一个代理账户。如发现有恶意欺诈行为或被证实有多个账户将被立即终止代理关系。</li>
                            <li>任何代理如被发现在代理名下注册玩家账号则视作欺诈行为，代理关系将立即终止并且关闭账户。由于您的欺诈行为，世博国际有权在任何时候收回并没收已支付佣金的全部金额并享有最终解释权。</li>
                            <li>如果您所邀请的玩家是我公司禁止人员，世博国际有权没收他的盈利并保留他所产生的代理佣金。</li>
                            <li>本公司有权在任何时候修改包括本协议在内的任何条款，谨慎起见，我们会将所做更改及更新在网站进行通知。修改可能包括：介绍费用的金额范围变化、支付过程和推荐计划规则。</li>
                            <li>每月月底，我们的代理部门会查看由系统生成的详细报告，若代理后台系统所生成数据与世博国际代理部门所提供数据不一致时，以世博国际代理部门所提供的数据为准。</li>
                        </ol>
                        <p><b>如何运营:</b></p>
                        <ol>
                            <li><b>注册代理账户：</b>合作前提，需要成功注册世博国际代理账号，通过填写相关申请信息，我们代理专员会为您审核账号资料，审核通过的账号将被激活开通，并有专员与您取得联系。</li>
                            <li><b>登陆后台开始运营：</b>登陆代理账号后，通过后台提供的代理链接以及每月最新的广告图片，设置到自己运营的网站或广告形式刊登，通过链接注册的玩家将成为您的下线。</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/materialize/materialize.min.js"></script>
    <script src="assets/js/main-nav.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-mobile.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>