<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KingBet Affiliates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">   
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/materialize/materialize.min.css"  media="screen,projection"/>
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="background__styled">
    <div class="header__wrap fixed">
        <div class="header" id="fixedMenu">
            <div class="container-fluid container-header">
                <div class="head_top"> 
                    <div class="mobile__header">
                        <div class="mobile__header_content">
                            <div><button class="menu__icon menu__icon-burger" id="openNav"><span>toggle menu</span></button></div>
                        </div>
                        <div class="col-lg-2 col-md-2 mobile__header_content">
                          <a href="index.html" class="img"><img src="assets/images/base/kingbet.png" class="logo"></a>
                        </div>
                        <div class="col-lg-10 col-md-10 head_bottom" role="navigation">
                            <span class="text--large">Menu</span>
                            <ul id="main_menu" class="main__nav" role="menu">
                                <li>
                                    <a href="about.html">
                                        <span class="menu_item">关于我们</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="promotions.html">
                                        <span class="menu_item">促销</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="commission.html">
                                        <span class="menu_item">佣金</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="guarantee.html">
                                        <span class="menu_item">保证</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html" class="nav--active">
                                        <span class="menu_item nav--active">常见问题</span>
                                    </a>
                                </li>
                                <div class="btn--cta">
                                    <a class="waves-effect waves-light btn--rectangle btn--signup" href="signup.html">
                                        注册
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container__box">
        <div class="heading"><h5>常见问题</h5></div>
        <div class="row container__panel">
            <div class="container__sidebar">
                <ul class="nav nav-tabs  col s4">
                    <li class="active"><a  href="#basics" data-toggle="tab"> 基本信息 </a></li>
                    <li><a  href="#comm" data-toggle="tab"> 佣金 </a></li>
                    <li><a  href="#pay" data-toggle="tab"> 支付信息 </a></li>
                    <li><a  href="#tech" data-toggle="tab"> 技术 </a></li>
                    <li><a  href="#stats" data-toggle="tab"> 报告与统计 </a></li>
                </ul>
                <div class="tab-content col s8">
                  <ul class="collapsible tab-pane fade in active" data-collapsible="accordion" id="basics">
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>什么是KingBet会员</b></div>
                      <div class="collapsible-body"><span>KingBet Affiliates是经营由Global Company提供的联属计划的公司。</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>如何注册为会员？</b></div>
                      <div class="collapsible-body"><span>访问KingBet Affiliates网站，点击“注册”按钮，并填写注册表单。您为此帐户提供的详细信息将被评估和验证，以确保您遵守这些条款和其他政策的规定。</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>您需要多长时间才能查看我的会员申请？</b></div>
                      <div class="collapsible-body"><span>联盟应用程序在一（1）个工作日内进行审核，或通过QQ（16908887777/ 16918887777）与KingBet加盟团队联系，立即查看您的申请。一旦您被接受KingBet Affiliates计划，您将收到并发送电子邮件通知。同时，请阅读我们的 <a href="#">条款和条件在这里</a>.</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>如果我有多个网站，是否需要创建多个联属营销帐户？</b></div>
                      <div class="collapsible-body"><span>会员只能拥有一个会员帐户，因此无需为您拥有的每个网站创建另一个帐户。如果您有多个网站，我们可以将其全部注册在一个帐户中，并使用您现有的会员帐户每个月向您支付合并佣金。</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>我可以注册多个网站吗？</b></div>
                      <div class="collapsible-body"><span>是。登录到您的联盟帐户后，您可以通过在“我的帐户”部分添加新的营销来源来添加多个网站。您将收到每个站点的个别跟踪链接，以便跟踪其性能。</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>我没有网站，我还能成为会员吗？</b></div>
                      <div class="collapsible-body"><span>我们会在个别的基础上审查每个案件。请联系我们 <a href="#">affiliates@eggc.com</a> 详细介绍您如何打算参与玩家和您的目标市场。</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>KingBet Affiliates是否接受所有网站？</b></div>
                      <div class="collapsible-body"><span>我们单独审查每个应用程序，并评估我们认为其性质或内容是否适合代表品牌。</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>KingBet关联公司计划提供什么？</b></div>
                      <div class="collapsible-body"><span>我们为我们的关联公司提供了一个慷慨的佣金包。除此之外，我们的子公司可以使用广泛的营销工具，可用于以多种语言推广EGGC。您还可以访问一系列全面的报告来衡量广告系列的效果。</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>我可以在我的网站上使用KingBet徽标和内容吗？</b></div>
                      <div class="collapsible-body"><span>一旦您是注册会员，您将可以使用各种营销材料，包括KingBet徽标和大型横幅数据库。未经许可，不得更改或创建自己的横幅。所有显示KingBet链接或内容的网站必须在联盟计划网站上注册。<br><br>请随时联系我们 <a href="#">affiliates@eggc.com</a>如果您有任何其他问题或创意要求。</span></div>
                    </li>
                  </ul>
                  <ul class="collapsible tab-pane fade in" data-collapsible="accordion" id="comm">
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>我可以支付多少百分比的利润？</b></div>
                      <div class="collapsible-body"><span>KingBet Affiliates为您提供市场上最好和最具竞争力的佣金。我们的代理可以享受高达50％的佣金，我们还为您提供最好的促销照片。我们保证您的转换率最高。</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>如果游戏是负利润怎么办？</b></div>
                      <div class="collapsible-body"><span>消极收益发生在产生利润或损失的产品中，如固定赔率，赌场或游戏。当玩家在这些产品中获胜将会有负利润。我们不会延长这个负余额，并将在下个月恢复到零。该帐户将被刷新并重新启动，代理商可以继续推广，忽略以前的负利润。</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>如果KingBet加入新产品怎么办？我还可以从他们那里得到佣金吗？</b></div>
                      <div class="collapsible-body"><span>当然这是可能的。基于离线玩家的代理佣金获胜或失去价值，只要玩家玩新游戏，代理商可以继续获得佣金 <a href="#">这里</a>.</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>你什么时候确认佣金？</b></div>
                      <div class="collapsible-body"><span>我们将确认每个代理人的佣金，并在每月15日结算。</span></div>
                    </li>
                  </ul>
                  <ul class="collapsible tab-pane fade in" data-collapsible="accordion" id="pay">
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>将向代理人支付多少钱？</b></div>
                      <div class="collapsible-body"><span>所有机构委员会将以人民币进行处理。</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>如何检查支付给我的金额？</b></div>
                      <div class="collapsible-body"><span>您可以随时登录到您的代理帐户，以查看您将要支付的金额。</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>代理佣金时间？</b></div>
                      <div class="collapsible-body"><span>代理机构佣金的结算将在10-15日结算。</span></div>
                    </li>
                  </ul>
                  <ul class="collapsible tab-pane fade in " data-collapsible="accordion" id="tech">
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>世博会如何通过我的网站注册一些玩家？</b></div>
                      <div class="collapsible-body"><span>您的代理帐户有一个单独的代理状态，用于标识您提供给我们的客人。当玩家通过代理链接进入世博会国际网站时，您的浏览器将嵌入到代码中。此代码包含您的代理身份。当世博国际注册账号的玩家，您将被列为转介</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>我可以要求提供宣传材料吗？如何申请？</b></div>
                      <div class="collapsible-body"><span>当然可以。如果您找不到报价资料，我们需要为媒体中心设置广告图片的大小。请将您的申请发送到电子邮件：affiliates@EGGC.com</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>如果我忘记了我的登录信息怎么办？</b></div>
                      <div class="collapsible-body"><span>请联系我们affiliates@EGGC.com了解如何检索您的密码。</span></div>
                    </li>
                  </ul> 
                  <ul class="collapsible tab-pane fade in" data-collapsible="accordion" id="stats">
                    <li>
                      <div class="collapsible-header"><b><i class="material-icons">play_arrow</i>个人会员统计更新的频率是多少？</b></div>
                      <div class="collapsible-body"><span>浏览和点击数据接近实时更新。所有其他数据每天更新。</span></div>
                    </li>
                  </ul> 
                </div>
                <div class="col s8 offset-s4">
                  <a href="#" class="waves-effect waves-light btn--rectangle btn--large">条款和条件</a>
                </div>
            </div>
        </div>        
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/materialize/materialize.min.js"></script>
    <script src="assets/js/main-nav.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-mobile.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>