<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KingBet Affiliates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">   
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/materialize/materialize.min.css"  media="screen,projection"/>
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="background__styled">
    <div class="header__wrap fixed">
        <div class="header" id="fixedMenu">
            <div class="container-fluid container-header">
                <div class="head_top"> 
                    <div class="mobile__header">
                        <div class="mobile__header_content">
                            <div><button class="menu__icon menu__icon-burger" id="openNav"><span>toggle menu</span></button></div>
                        </div>
                        <div class="col-lg-2 col-md-2 mobile__header_content">
                          <a href="index.html" class="img"><img src="assets/images/base/kingbet.png" class="logo"></a>
                        </div>
                        <div class="col-lg-10 col-md-10 head_bottom" role="navigation">
                            <span class="text--large">Menu</span>
                            <ul id="main_menu" class="main__nav" role="menu">
                                <li>
                                    <a href="about.html">
                                        <span class="menu_item">关于我们</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="promotions.html">
                                        <span class="menu_item">促销</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="commission.html">
                                        <span class="menu_item">佣金</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="guarantee.html" class="nav--active">
                                        <span class="menu_item nav--active">保证</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        <span class="menu_item">常见问题</span>
                                    </a>
                                </li>
                                <div class="btn--cta">
                                    <a class="waves-effect waves-light btn--rectangle btn--signup" href="signup.html">
                                        注册
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container__box">
        <div class="heading"><h5>保证</h5></div>
        <div class="row container__panel">
          <div class="container__panel--heading">
              <div class="img col l4 m4">
                <img src="assets/images/lock.png"/>
              </div>
              <h4 class="col l8 m8">没有人，你有100％的保护！ 保证！</h4>
          </div>
            <div class="container__panel--text col s12">
              <p>我们了解到，这个行业是建立在信任基础之上的，我们花了10万美元来确保我们后端的所有个人数据都受到最新的技术，系统和程序的保护，甚至我们的员工甚至没有访问联盟或玩家的个人资料。</p>
              <p>我们是一个完全执照的赌场（由菲律宾的First Cagayan许可）<a href="http://firstcagayan.com/fclrc/">http://firstcagayan.com/fclrc</a>, 这意味着我们花费了时间和金钱来完成对我们的系统进行全面审计的过程，这也意味着我们已经证明，我们有资金支付每一个获胜者以及您，关联公司。</p>
              <p>我们必须交付我们的承诺，否则我们失去了我们的执照和业务，保证！</p>
            </div>
        </div>        
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/materialize/materialize.min.js"></script>
    <script src="assets/js/main-nav.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-mobile.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>