<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KingBet Affiliates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">   
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/materialize/materialize.min.css"  media="screen,projection"/>
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="background__styled">
    <div class="header__wrap fixed">
        <div class="header" id="fixedMenu">
            <div class="container-fluid container-header">
                <div class="head_top"> 
                    <div class="mobile__header">
                        <div class="mobile__header_content">
                            <div><button class="menu__icon menu__icon-burger" id="openNav"><span>toggle menu</span></button></div>
                        </div>
                        <div class="col-lg-2 col-md-2 mobile__header_content">
                          <a href="index.html" class="img"><img src="assets/images/base/kingbet.png" class="logo"></a>
                        </div>
                        <div class="col-lg-10 col-md-10 head_bottom" role="navigation">
                            <span class="text--large">Menu</span>
                            <ul id="main_menu" class="main__nav" role="menu">
                                <li>
                                    <a href="about.html">
                                        <span class="menu_item">关于我们</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="promotions.html">
                                        <span class="menu_item">促销</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="commission.html">
                                        <span class="menu_item">佣金</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="guarantee.html">
                                        <span class="menu_item">保证</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        <span class="menu_item">常见问题</span>
                                    </a>
                                </li>
                                <div class="btn--cta">
                                    <a class="waves-effect waves-light btn--rectangle btn--signup" href="signup.html">
                                        注册
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container__box container--home">
      <div class="row row--home">
        <div class="img">
          <img src="assets/images/base/kingbet-gold.png">
        </div>
        <h5 class="col s12">现在成为世博国际<span class="text--light">KingBet</span>的合营商，您将很快就会从我们丰厚和有价值的佣金中受益。</h5>
        <h5 class="col s12">现在注册并赚取高额佣金</h5>
        <p class="col s12">我们为我们的合营计划提供一个完善的推广方法。除此之外，我们的合营商有权访问广泛的营销工具和媒体，可用于支持您的合营帐户。您还可以访问我们的全面报告，以衡量广告推广的效果。</p>
        <a href="about.html" class="waves-effect waves-light btn--rectangle btn--large">
          学到更多
        </a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/materialize/materialize.min.js"></script>
    <script src="assets/js/main-nav.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-mobile.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>