<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KingBet Affiliates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">   
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="assets/plugins/materialize/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/materialize/materialize.min.css"  media="screen,projection"/>
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header__wrap fixed">
        <div class="header" id="fixedMenu">
            <div class="container-fluid container-header">
                <div class="head_top"> 
                    <div class="mobile__header">
                        <div class="mobile__header_content">
                            <div><button class="menu__icon menu__icon-burger" id="openNav"><span>toggle menu</span></button></div>
                        </div>
                        <div class="col-lg-2 col-md-2 mobile__header_content">
                          <a href="index.html" class="img"><img src="assets/images/base/kingbet.png" class="logo"></a>
                        </div>
                        <div class="col-lg-10 col-md-10 head_bottom" role="navigation">
                            <span class="text--large">Menu</span>
                            <ul id="main_menu" class="main__nav" role="menu">
                                <li>
                                    <a href="about.html">
                                        <span class="menu_item">关于我们</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="promotions.html" class="nav--active">
                                        <span class="menu_item nav--active">促销</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="commission.html">
                                        <span class="menu_item">佣金</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="guarantee.html">
                                        <span class="menu_item">保证</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        <span class="menu_item">常见问题</span>
                                    </a>
                                </li>
                                <div class="btn--cta">
                                    <a class="waves-effect waves-light btn--rectangle btn--signup" href="signup.html">
                                        注册
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container__box">
        <div class="row">
            <div class="container__promo_nav">
                <ul class="nav nav-tabs col l3 m3 ">
                    <li class="active"><a href="#alpha" data-toggle="tab"><img class="promo__image promo__image--a promo__image--active" src="assets/images/promo1.png"/></a></li>
                    <li><a href="#beta" data-toggle="tab"><img class="promo__image promo__image--b" src="assets/images/promo2.png"/></a></li>
                    <li><a href="#ohm" data-toggle="tab"><img class="promo__image promo__image--c" src="assets/images/promo3.png"/></a></li>
                </ul>
                <div class="tab-content col l9 m9">
                    <div class="container__promo tab-pane fade in active" id="alpha">
                        <h4>为了更好的明天，享受50%的佣金额度！</h4>
                        <p>我们为您提供市场上最好和最具竞争力的佣金计划。我们的吸引力包括：</p>
                        <ul>
                            <li>佣金高达50%</li>
                            <li>个性化或定制佣金计划</li>
                            <li>无负盈利累计</li>
                            <li>我们从国际游戏供应商处获得了包括PT真人娱乐场、PT老虎机、TT老虎机等多款流畅游戏。</li>
                            <li>多语言支持</li>
                            <li>可靠的支付方式</li>
                        </ul>
                        <table class="table table--bordered centered">
                            <thead>
                                <tr>
                                    <th>净利润</th>
                                    <th>活跃玩家数量</th>
                                    <th>所得佣金</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <td>150,000元和以下</td>
                                    <td>< 5</td>
                                    <td>30%</td>
                                </tr>
                                <tr>
                                    <td>150,000元和以下/td>
                                    <td>≥ 5</td>
                                    <td>35%</td>
                                </tr>
                                <tr>
                                    <td>150,001元-400,000元</td>
                                    <td>≥ 5</td>
                                    <td>40%</td>
                                </tr>
                                <tr>
                                    <td>400,001元-800,000元</td>
                                    <td>≥ 5</td>
                                    <td>45%</td>
                                </tr>
                                <tr>
                                    <td>800,001元和以上</td>
                                    <td>≥ 5</td>
                                    <td>50%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="container__promo tab-pane fade in" id="beta">
                        <h4>为高达4500元欢迎礼金</h4>
                        <p>现在成为我们的代理就有机会拿到高达4500元的欢迎礼金！</p>
                        <ol> 
                            <p>操作流程：</p>
                            <li>注册成为世博国际代理。</li>
                            <li>第一个月游戏净盈利达到3000元即可免费获得1500元额外嘉奖。.</li>
                            <li>第一个月游戏净盈利达到15000元即可免费获得3000元额外嘉奖。</li>
                        </ol>
                        <ol> 
                            <p>条款与规则：</p>
                            <li>此优惠适用于所有新注册并审核无误的世博国际代理。.</li>
                            <li>为确保账户安全，世博国际将联系代理进行确认审核。</li>
                            <li>代理需要在第一个月达到至少3000元的游戏净盈利才可免费获得1500元礼金。</li>
                            <li>代理需要在第一个月达到至少15000元的游戏净盈利才可免费获得3000元礼金。</li>
                            <li>代理有一个月的时间去完成注册礼金所需要的游戏净盈利金额。</li>
                            <li>世博国际有权对任何一名代理进行审核或身份验证来确保该代理是否可享有此优惠。</li>
                            <li>每位代理只可拥有一个账户，如发现多账户者则取消礼金获得资格并视为违反世博国际代理团队一般条款与规则。</li>
                            <li>世博国际代理团队保留在任何时候修改、取消或结束此优惠的权利，并享有此优惠最终决定权和解释权。</li>
                            <li>适用于世博国际代理团队一般条款与规则。</li>
                        </ol>
                    </div>
                    <div class="container__promo tab-pane fade in" id="ohm">
                        <h4>带来更多玩家，赢取额外奖励！</h4>
                        <p>获取更多的活跃玩家即有机会得到每月最高3000元的礼金！玩家越多，礼金越高！</p>
                        <table class="table table--bordered centered">
                            <thead>
                                <tr>
                                    <th>每月新的活跃玩家/th>
                                    <th>奖金</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <td>5 - 10</td>
                                    <td>¥500</td>
                                </tr>
                                <tr>
                                    <td>11 - 25</td>
                                    <td>¥1000</td>
                                </tr>
                                <tr>
                                    <td>26 - 39</td>
                                    <td>¥2000</td>
                                </tr>
                                <tr>
                                    <td>40 - 以上</td>
                                    <td>¥3000</td>
                                </tr>
                            </tbody>
                        </table>
                        <ol> 
                            <p>操作流程：</p>
                            <li>代理需满足每月新活跃玩家数量要求才可获得相应奖金。</li>
                            <li>每位活跃玩家必须在世博国际存款不少于300元并且正常投注。</li>
                            <li>代理若申请此优惠，每月可获得最高3000元的礼金。</li>
                        </ol>
                        <ol> 
                            <p>条款与规则:</p>
                            <li>此优惠适用于世博国际所有代理。</li>
                            <li>世博国际有权取消/拒绝违规操作或以欺诈方式投注的玩家获得资格。</li>
                            <li>世博国际保留在任何时候修改、取消或结束此优惠的权利，并享有最终决定权和最终解释权。</li>
                            <li>适用于世博国际一般条款与规则。</li>
                        </ol>
                    </div>
                    <p>有关更多详情，请阅读我们的完整内容<a href="#">联盟计划</a>。</p>
                    <a class="valign waves-effect waves-light btn--rectangle btn--large">寄存器</a> 
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/materialize/materialize.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/main-nav.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-mobile.js" type="text/javascript"></script>
    <script src="assets/js/main-promo.js" type="text/javascript"></script>
  </body>
</html>