<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KingBet Affiliates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">   
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="assets/plugins/materialize/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/materialize/materialize.min.css"  media="screen,projection"/>
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header__wrap fixed">
        <div class="header" id="fixedMenu">
            <div class="container-fluid container-header">
                <div class="head_top"> 
                    <div class="mobile__header">
                        <div class="mobile__header_content">
                            <div><button class="menu__icon menu__icon-burger" id="openNav"><span>toggle menu</span></button></div>
                        </div>
                        <div class="col-lg-2 col-md-2 mobile__header_content">
                          <a href="index.html" class="img"><img src="assets/images/base/kingbet.png" class="logo"></a>
                        </div>
                        <div class="col-lg-10 col-md-10 head_bottom" role="navigation">
                            <span class="text--large">Menu</span>
                            <ul id="main_menu" class="main__nav" role="menu">
                                <li>
                                    <a href="about.html">
                                        <span class="menu_item">关于我们</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="promotions.html">
                                        <span class="menu_item">促销</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="commission.html">
                                        <span class="menu_item">佣金</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="guarantee.html">
                                        <span class="menu_item">保证</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        <span class="menu_item">常见问题</span>
                                    </a>
                                </li>
                                <div class="btn--cta">
                                    <a class="waves-effect waves-light btn--rectangle btn--signup" href="signup.html">
                                        注册
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container__box">
      <div class="heading heading--signup">
        <h3>账户信息</h3>
        <p align="center">如果您填写上述信息有困难，请联系我们 QQ123216000 / affiliates@eggc.com</p>
      </div>
      <form class="col s12">
        <div class="row">          
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate browser-default">
              <label for="first_name">全名</label>
            </div>        
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate browser-default">
              <label for="first_name">国家</label>
            </div>
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate browser-default">
              <label for="first_name">用户名</label>
            </div>        
              <div class="input-field col s6 grey-text text-darken-2">
                <select>
                  <option value="" disabled selected>选择您的选项</option>
                  <option value="1">RMB (Renminbi)</option>
                  <option value="2">TWD (Taiwan Dollar)</option>
                  <option value="3">HKD (Hongkong Dollar)</option>
                  <option value="4">SKW (South Korean Won)</option>
                  <option value="5">VND (Vietnamese Dollar)</option>
                </select>
                <label>货币</label>
              </div>
            <div class="input-field col s6">
              <input id="first_name" type="password" class="validate browser-default">
              <label for="first_name">密码</label>
            </div>        
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate browser-default">
              <label for="first_name">手机号码</label>
            </div>
            <div class="input-field col s6">
              <input id="first_name" type="password" class="validate browser-default">
              <label for="first_name">确认密码</label>
            </div>        
              <div class="input-field col s6 grey-text text-darken-2">
                <select>      
                  <option value="" disabled selected>选择您的选项</option>
                  <option value="1">Skype</option>
                  <option value="2">Kakao</option>
                  <option value="3">WeChat</option>
                  <option value="4">QQ</option>
                </select>
                <label>Messenger (Skype,Kakao,WeChat or QQ)</label>
              </div>
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate browser-default">
              <label for="first_name">电子邮件地址</label>
            </div>        
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate browser-default">
              <label for="first_name">Messenger帐户</label>
            </div>
            <div class="col offset-s4 checkbox--signup">
              <input type="checkbox" id="1" />
              <label for="1">我已阅读并同意条款和条件协议</label>
              <input type="checkbox" id="2" />
              <label for="2">我想收到促销活动</label>
            </div>
            <div class="col s12">
              <div class="center-align btn--signup-group">
                <a href="#" class="waves-effect waves-light btn--rectangle btn--large">提交</a>
                <a href="#" class="waves-effect waves-light grey btn--rectangle btn--large">取消</a>
                <p>如果您无法完成上述信息，请联系我们的客服。</p>
              </div>
            </div>          
        </div>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/materialize/materialize.min.js"></script>
    <script src="assets/js/main-nav.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-mobile.js" type="text/javascript"></script>
    <script src="assets/js/main-signup.js" type="text/javascript"></script>
  </body>
</html>